<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\paragraph{${1:paragraph name}}\label{ssub:${2:${1/(\w+)|\W+/(?1:\L$0:_)/g/}}} % (fold)
${0:$TM_SELECTED_TEXT}
% paragraph $2 (end)</string>
	<key>name</key>
	<string>Paragraph</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>par</string>
	<key>uuid</key>
	<string>76987ABA-D716-4F75-ADC1-5FB767FC460E</string>
</dict>
</plist>
