# ------------------------------------------------------------------------------
# Author:    René Schwaiger (sanssecours@f-m.fm)
#
#                       Config file for `tox`
#
# [Tox](http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. Tox uses this configuration file to run tests for the Python code
# inside this bundle on all supported Python versions.
# ------------------------------------------------------------------------------

[tox]
envlist = py27, py34
setupdir = {toxinidir}
skipsdist = True
toxworkdir = {homedir}/.tox

[testenv]
commands = '{toxinidir}/Tests/bin/nosetests.sh'
           '{toxinidir}/Tests/bin/cramtests.sh'
passenv = DIALOG* HOME LANG TM_*
deps = cram
       nose
       pyobjc
