<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Source some support functions we need.
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Prepare output window.
html_header 'ChkTeX' "$FILE"

texmate.py chktex

html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Check LaTeX (chktex)</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>kpsewhich</string>
			<key>locations</key>
			<array>
				<string>/usr/texbin/kpsewhich</string>
				<string>/opt/local/bin/kpsewhich</string>
			</array>
		</dict>
	</array>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>B345876F-1B84-4FF5-A19C-A62ADF121EC8</string>
</dict>
</plist>
