<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
# This command is meant to be used for quick insertion of your LaTeX template files. They should be placed
# in the directory ~/Library/Application Support/LaTeX/Templates. A pop-up is provided, letting you pick
# the template file you want inserted, and then it gets inserted as a snippet. See
# http://macromates.com/textmate/manual/snippets#snippets for what this implies.
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'
path = ENV['HOME'] + '/Library/Application Support/LaTeX/Templates/'
unless FileTest.directory?(path) then
  TextMate.exit_show_tool_tip "You need to create the directory #{path} first and\n populate it with your favorite LaTeX template files before using this command."
else
  files = `ls "#{path}"`.split("\n")
  TextMate.exit_show_tool_tip "You need to populate the template directory with some template files!" if files.empty?
  file_choice = TextMate::UI.menu(files)
  TextMate.exit_discard if file_choice.nil?
  text = File.read(path + files[file_choice]).scan(/\n|.+\n?/)
  first_line = text[0]
# The user can force the template to be interpreted as a snippet, by
# adding this line: #!TEX style=snippet
  if first_line.match(/^%!TEX\s+style\s*=\s*snippet\s*/) then
    print text[1..-1]
  else
    print(e_sn(text.join("")))
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>LaTeX Template</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>temp</string>
	<key>uuid</key>
	<string>0E901597-FFB6-4D81-A57D-821A9B5089A5</string>
</dict>
</plist>
