<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
require ENV[&quot;TM_SUPPORT_PATH&quot;] + &quot;/lib/exit_codes.rb&quot;
require ENV[&quot;TM_SUPPORT_PATH&quot;] + &quot;/lib/ui.rb&quot;
require ENV[&quot;TM_BUNDLE_SUPPORT&quot;] + &quot;/lib/latex.rb&quot;
phrase = STDIN.read.chomp
TextMate.exit_show_tool_tip(&quot;No current ref found&quot;) if phrase == &quot;&quot;
include LaTeX
begin
  items = FileScanner.label_scan(ENV[&quot;TM_LATEX_MASTER&quot;] || ENV[&quot;TM_FILEPATH&quot;]).find_all{|i| i.label.match(/#{phrase}/)}
  print items[0].context(10, true)
rescue Exception =&gt; e
  TextMate.exit_insert_text(e.message)
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Show Label as Tool Tip</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>meta.reference.label.latex</string>
	<key>uuid</key>
	<string>EA8D1116-805A-4583-A028-F5328DDE4B75</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
