<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>bundleUUID</key>
	<string>46788DCE-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; \
    . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "${TM_BUNDLE_SUPPORT}/lib/Bash/watch_document.sh"
latex_watch</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>Watch Document</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>latexmk</string>
			<key>locations</key>
			<array>
				<string>/usr/texbin/latexmk</string>
				<string>/Library/TeX/texbin/latexmk</string>
				<string>/opt/local/bin/latexmk</string>
			</array>
		</dict>
	</array>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>4BB11B68-A0F5-4670-A0B9-B3982D10A54B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
