<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="715794352">
			<object class="NSCustomObject" id="11774486">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="16980999">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="660823925">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="743788540">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{328, 328}, {392, 394}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Insert LaTeX Template</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="159198418">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="859575977">
							<reference key="NSNextResponder" ref="159198418"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{297, 12}, {81, 32}}</string>
							<reference key="NSSuperview" ref="159198418"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSTag">5</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="874989772">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Insert</string>
								<object class="NSFont" key="NSSupport" id="368122751">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="859575977"/>
								<int key="NSTag">5</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="368122751"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="108821647">
							<reference key="NSNextResponder" ref="159198418"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{215, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="159198418"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="859575977"/>
							<int key="NSTag">4</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="741391017">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="368122751"/>
								<reference key="NSControlView" ref="108821647"/>
								<int key="NSTag">4</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="368122751"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="910320496">
							<reference key="NSNextResponder" ref="159198418"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="333874616">
									<reference key="NSNextResponder" ref="910320496"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="968056703">
											<reference key="NSNextResponder" ref="333874616"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{165, 323}</string>
											<reference key="NSSuperview" ref="333874616"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="347511650"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{151, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="669039052">
													<double key="NSWidth">162</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="767145552">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="75363188">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="368122751"/>
														<reference key="NSControlView" ref="968056703"/>
														<object class="NSColor" key="NSBackgroundColor" id="960772745">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="1029385461">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="730961453">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="767145552"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="968056703"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="828163183">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">37748736</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {165, 323}}</string>
									<reference key="NSSuperview" ref="910320496"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="968056703"/>
									<reference key="NSDocView" ref="968056703"/>
									<reference key="NSBGColor" ref="960772745"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="347511650">
									<reference key="NSNextResponder" ref="910320496"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{150, 1}, {16, 323}}</string>
									<reference key="NSSuperview" ref="910320496"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="208182442"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="910320496"/>
									<reference key="NSTarget" ref="910320496"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.89999997615814209</double>
								</object>
								<object class="NSScroller" id="619698204">
									<reference key="NSNextResponder" ref="910320496"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {150, 15}}</string>
									<reference key="NSSuperview" ref="910320496"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="333874616"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="910320496"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="910320496"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93464052677154541</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {167, 325}}</string>
							<reference key="NSSuperview" ref="159198418"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="619698204"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="347511650"/>
							<reference key="NSHScroller" ref="619698204"/>
							<reference key="NSContentView" ref="333874616"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSScrollView" id="208182442">
							<reference key="NSNextResponder" ref="159198418"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="265800412">
									<reference key="NSNextResponder" ref="208182442"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="374626991">
											<reference key="NSNextResponder" ref="265800412"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{175, 323}</string>
											<reference key="NSSuperview" ref="265800412"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="509325616"/>
											<object class="NSTextContainer" key="NSTextContainer" id="74813182">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="74813182"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="374626991"/>
												<double key="NSWidth">175</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111776</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="828163183"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="1029385461"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="767145552"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="730961453"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{175, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {175, 323}}</string>
									<reference key="NSSuperview" ref="208182442"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="374626991"/>
									<reference key="NSDocView" ref="374626991"/>
									<reference key="NSBGColor" ref="828163183"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="509325616">
									<reference key="NSNextResponder" ref="208182442"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{160, 1}, {16, 323}}</string>
									<reference key="NSSuperview" ref="208182442"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="108821647"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="208182442"/>
									<reference key="NSTarget" ref="208182442"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="432133192">
									<reference key="NSNextResponder" ref="208182442"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="208182442"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="265800412"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="208182442"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="208182442"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{195, 60}, {177, 325}}</string>
							<reference key="NSSuperview" ref="159198418"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="432133192"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="509325616"/>
							<reference key="NSHScroller" ref="432133192"/>
							<reference key="NSContentView" ref="265800412"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{392, 394}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="910320496"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 777}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<string key="NSFrameAutosaveName">LaTeXTemplate</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="125561168">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>insertionType</string>
					<string>controller</string>
					<string>entries</string>
					<string>content</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="136767268">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>filename</string>
					<string>content</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performButtonClick:</string>
						<reference key="source" ref="11774486"/>
						<reference key="destination" ref="108821647"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="125561168"/>
						<reference key="destination" ref="11774486"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125561168"/>
							<reference key="NSDestination" ref="11774486"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">argument: selectedObjects.content</string>
						<reference key="source" ref="859575977"/>
						<reference key="destination" ref="136767268"/>
						<object class="NSNibBindingConnector" key="connector" id="167323564">
							<reference key="NSSource" ref="859575977"/>
							<reference key="NSDestination" ref="136767268"/>
							<string key="NSLabel">argument: selectedObjects.content</string>
							<string key="NSBinding">argument</string>
							<string key="NSKeyPath">selectedObjects.content</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">returnArgument:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">target: selection.controller</string>
						<reference key="source" ref="859575977"/>
						<reference key="destination" ref="125561168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="859575977"/>
							<reference key="NSDestination" ref="125561168"/>
							<string key="NSLabel">target: selection.controller</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">selection.controller</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">returnArgument:</string>
							</object>
							<reference key="NSPreviousConnector" ref="167323564"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.entries</string>
						<reference key="source" ref="136767268"/>
						<reference key="destination" ref="125561168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="136767268"/>
							<reference key="NSDestination" ref="125561168"/>
							<string key="NSLabel">contentArray: selection.entries</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.entries</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.filename</string>
						<reference key="source" ref="669039052"/>
						<reference key="destination" ref="136767268"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="669039052"/>
							<reference key="NSDestination" ref="136767268"/>
							<string key="NSLabel">value: arrangedObjects.filename</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.filename</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.content</string>
						<reference key="source" ref="374626991"/>
						<reference key="destination" ref="136767268"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="374626991"/>
							<reference key="NSDestination" ref="136767268"/>
							<string key="NSLabel">value: selection.content</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.content</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="715794352"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="11774486"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="16980999"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="743788540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159198418"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="159198418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859575977"/>
							<reference ref="108821647"/>
							<reference ref="910320496"/>
							<reference ref="208182442"/>
						</array>
						<reference key="parent" ref="743788540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="859575977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874989772"/>
						</array>
						<reference key="parent" ref="159198418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="108821647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741391017"/>
						</array>
						<reference key="parent" ref="159198418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="910320496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968056703"/>
							<reference ref="619698204"/>
							<reference ref="347511650"/>
						</array>
						<reference key="parent" ref="159198418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="968056703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669039052"/>
						</array>
						<reference key="parent" ref="910320496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="669039052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75363188"/>
						</array>
						<reference key="parent" ref="968056703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="208182442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374626991"/>
							<reference ref="432133192"/>
							<reference ref="509325616"/>
						</array>
						<reference key="parent" ref="159198418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="374626991"/>
						<reference key="parent" ref="208182442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="125561168"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="136767268"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="874989772"/>
						<reference key="parent" ref="859575977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="741391017"/>
						<reference key="parent" ref="108821647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="75363188"/>
						<reference key="parent" ref="669039052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="619698204"/>
						<reference key="parent" ref="910320496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="347511650"/>
						<reference key="parent" ref="910320496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="432133192"/>
						<reference key="parent" ref="208182442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="509325616"/>
						<reference key="parent" ref="208182442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="660823925"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
