<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Command Completion</string>
	<key>scope</key>
	<string>text.tex.latex meta.space-after-command.latex, text.tex.latex support.function.general.tex</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>"$TM_SUPPORT_PATH/bin/LateXCommandCompletions.rb"</string>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>C99FA1E9-E535-4CB2-BC31-7157318B67B5</string>
</dict>
</plist>
