<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pairs: TeX</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>“</string>
				<string>”</string>
			</array>
			<array>
				<string>‘</string>
				<string>’</string>
			</array>
			<array>
				<string>„</string>
				<string>“</string>
			</array>
			<array>
				<string>‚</string>
				<string>‘</string>
			</array>
			<array>
				<string>«</string>
				<string>»</string>
			</array>
			<array>
				<string>‹</string>
				<string>›</string>
			</array>
			<array>
				<string>$</string>
				<string>$</string>
			</array>
			<array>
				<string>`</string>
				<string>'</string>
			</array>
			<array>
				<string>|</string>
				<string>|</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>“</string>
				<string>”</string>
			</array>
			<array>
				<string>‘</string>
				<string>’</string>
			</array>
			<array>
				<string>„</string>
				<string>“</string>
			</array>
			<array>
				<string>‚</string>
				<string>‘</string>
			</array>
			<array>
				<string>«</string>
				<string>»</string>
			</array>
			<array>
				<string>‹</string>
				<string>›</string>
			</array>
			<array>
				<string>$</string>
				<string>$</string>
			</array>
			<array>
				<string>`</string>
				<string>'</string>
			</array>
			<array>
				<string>|</string>
				<string>|</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>9DB450FC-3A71-44AF-B51D-4AB83E21A289</string>
</dict>
</plist>
