# ------------------------------------------------------------------------------
# Author:    René Schwaiger (sanssecours@f-m.fm)
# Date:      2014-11-28
# Version:   2
#
# The following code is used by `latexmk` when typesetting a file.
# This code will be invoked by
#   - “Watch Document” and
#   - “Run & Typeset (PDF)” when the option “Use Latexmk” is checked
# ------------------------------------------------------------------------------

# Add dependencies for `makeglossaries`
# Source: http://tex.stackexchange.com/posts/21088/revisions
add_cus_dep('glo', 'gls', 0, 'makeglo2gls');
add_cus_dep('acn', 'acr', 0, 'makeglo2gls');
sub makeglo2gls {{
    system("makeglossaries '$_[0]'");
}}
