# ------------------------------------------------------------------------------
# Author: René Schwaiger (sanssecours@f-m.fm)
#
# The following code is used by `latexmk` when typesetting a file.
# This code will be invoked by
#   - “Watch Document” and
#   - “Run & Typeset (PDF)” when the option “Use Latexmk” is checked
# ------------------------------------------------------------------------------

# Add dependencies for `makeglossaries`
# Source: http://tex.stackexchange.com/posts/21088/revisions
add_cus_dep('glo', 'gls', 0, 'makeglo2gls');
add_cus_dep('acn', 'acr', 0, 'makeglo2gls');
sub makeglo2gls {
    return system("makeglossaries '$_[0]'");
}

# Add dependencies for `nomencl`
# Source: http://tex.stackexchange.com/posts/105978/revisions
add_cus_dep('nlo', 'nls', 0, 'makenlo2nls');
sub makenlo2nls {
    return system("makeindex -s nomencl.ist -o '$_[0]'.nls '$_[0]'.nlo");
}
